<!DOCTYPE html>
<html>
    <head>

 <style>
          H1{
            border-style: solid;
            border-width: 5px;
            width:125px;
            height: 30px;
            padding: 30px 30px 30px 30px ;
            margin: 30px 30px 30px 30px;
            background-image: url(indir.jpg);
            background-size: 100px;
            
             }

          p{
            border-style: solid;
            border-width: 10px;
            border-color: blue red;
            background-color:grey;
            width:125px;
            height: 30px;
            padding: 30px 30px 30px 30px ;
            margin: 30px 30px 30px 30px;
            }
           
 </style>

    </head>

    <body>
      <h1>MONSTER</h1> 
      <H2>BİLGİSAYAR</H2> 
      <P>İ7 İŞLEMCİ</P>
      <P>16GB RAM</P>
      <P>8 ÇEKİRDEK</P>
    </body>
</html>