<!DOCTYPE html>
<html>
    <head>

<style>
        div{
border-color: blue;
border-style: solid;
        }
            
            
        
        
        #buyuk{
            width: 150px;
            height: 150px;
            background-color: black;
           
            position: fixed;
            right: 0px;
            bottom: 200px;
        }

        #kucuk{
               width: 50px;
               height: 50px;
               background-color: forestgreen;
               
               position: absolute;
               left: 10px;
               top: 20px;
               }

                
</style>

    </head>

<body>
     <div id="buyuk">

     </div>

     <div id="kucuk">

     </div>

     
</body>

</html>