<!DOCTYPE html>
<html>
    <head>
        <style>
                p{ /*paragraf özelikleri*/
                    text-indent: 10px;
                    text-align: left ;
                    line-height: 20px;

                    /*metin özelikleri*/
                    color: blue;
                    font-size: 10px;                 /*yazı büyüklügü*/
                    font-weight: normal;             /*yazı kalınlıgı*/
                    font-style: normal ;              /*yazıyı normal veya itaic*/
                    font-variant:small-caps;         /*paragraf yazı tipi*/
                    text-decoration:navajowhite ;      /*paragrafa çizgi {underline}*/   
                   }
                   .metin{
                    color: red;
                    text-decoration: underline;
                    background-color: burlywood; /* yazı karesi rengi*/
                    
                   } 
        </style>

    </head>

    <body>
       <h1>paragraf özelikleri</h1> 
       <p>frjejnjvnqb3hjrıqcbebqrvbbq3ıch
        vurjuruıfujhrıfqklweqfjhutquhteuh
        uh jjcuvhbvytqhrvrhfhuvnbbhqbblqvbı
        jfnwrnvnjnvjrvwrbvhwbvhbvwqşrjjvbhvii
       </p>

       <p class="metin">juffjvorwvujnvgyurt9ıehbwnvuhwg0oı
        nvtnwjnvjwjtnvhutnvwvnbwbnkjtnvkjtnvjw
        rvnjrnvjwnwjknvrjwnjnuh9o9jühygiohıj,
        trkwıjgüwqgjıghughhhuhoihn,jgıjggjwjı
       </p>
    <p>wlögwkmggjouıp1gıhg28h5gu2gu29h2hğgü2
        ug42qgujg2uü0yu5gjughguhyhy354uugthgu2
        ogyhjhhygtftyfryrururuhggtghhgrhgrjjjr
        rtrgtjhgkuıwhhgıhghrghrthghgtuhtguhırıutr
    </p>
    </body>
</html>