<!DOCTYPE html>
<html>
<head>
        <style>
          div{
            border-style:solid ;
            width: 300px;
            margin: auto;
            height: 300px;
          }

          header{
            border-style: solid;
            width: 100px;
            margin: auto;
            height: 30px;
            color : red;
                } 
                
        nav{
            border-style: solid;
            width: 150px;
            margin: 15%;
            height: 80px;

            overflow:scroll;

                 }
            
          article{
            border-style: solid;
            width: 150px;
            margin: 5%;
            height: 80px; 
                  }

                  footer{
                    border-style: solid;
                     width: 150px;
                     margin: 5%;
                    height: 20px;   
                         }

        </style>
</head>

 <body>
    
    <div>

    <header>
                    logog ve reklam
    </header>
       
     <nav>
                            buraya ana menü 
   wdeeudhhdygdegegdtewgdtgtgdgddytdytwhebdwebdgebwdghvgdhvdhwvdvdevdgvewhvhgvdwgehvdhgvdghevdvdwehgvdwevjekndwhfywfrgfuwegffgwtfwegdtevcsdtsedebtywhsgvcfdgajgvcwejhabcvweuawtcyıuqoıchvywedujncdwhuıjcgvdqwk
                        
     </nav>
            
    <article>
                içerik yeri
    </article>

            <footer>
    sayfanın en altı
</footer>

</body>
         
</html>