<!DOCTYPE html>
<html>
    <head>
        <style>
#sayfa{
    border-style: solid;
    border-color: blue;
    border-width: 5px;
    width: 400px;
    min-height: 480px;
    margin: auto;
       }

       header{
                      border-style: solid;
                      border-color: aqua;
                      background-color: aqua;
                      height:25px ;
                      width: 150px;
                      margin: auto;
              }

        nav{
                      border-style:dashed;
                      border-color: rgb(57, 16, 190);
                      background-color: rgb(241, 23, 7);
                      height:25px ;
                      width: 250px;
                      margin:auto ;
            }
            
        article{
            border-style:dashed;
                      border-color: rgb(16, 161, 54);
                      background-color: rgb(49, 248, 27);
                      height:250px ;
                      width: 200px;
                      margin:auto ;
                      float: left;
                }
        aside{
            border-style:dashed;
                      border-color: rgb(11, 12, 12);
                      background-color: rgb(186, 215, 20);
                      height:250px ;
                      width: 190px;
                      margin:auto ;
                      float: left;
                }
        footer{
            border-style:dashed;
                      border-color: rgb(11, 12, 12);
                      background-color: rgb(186, 215, 20);
                      height:160px ;
                      width: 395px;
                      margin:auto ;
                      float: left;
        }
 </style>


    </head>

    <body>
  <div id="sayfa">

    <header>
       burası sayfa başı başlık
    </header>

<nav>
burası ana menü
</nav>

<article>
içerik bmlümü
</article>

<aside>
burada yan menü
</aside>

<footer>
    alt menü
</footer>

  </div> 
  
    </body>
</html>